#English Language File

#CreativeTab
itemGroup.EELimited=EELimited

#enchantment
enchantment.level.20=XX

#Item names
item.phil.name=Philosopher's stone
item.NuggetIron.name=Iron Nugget
item.Volc.name=Volcanite Amulet
item.Ever.name=Evertide Amulet
item.Cov_low.name=Covalence Dust(low)
item.Cov_mid.name=Covalence Dust(mid)
item.Cov_high.name=Covalence Dust(high)
item.Swift.name=Swiftwolf's Rending Gale
item.AlchCoal.name=Alchemical Coal
item.Mobius.name=Mobius Fuel
item.DMAxe.name=Darkmatter Axe
item.DMPickaxe.name=Darkmatter Pickaxe
item.DMHoe.name=Darkmatter Hoe
item.DMShovel.name=Darkmatter Shovel
item.DMSword.name=Darkmatter Sword
item.DMShears.name=Darkmatter Shears
item.DamDis.name=Damage Disabler
item.DM.name=Darkmatter
item.ironband.name=Iron Band
item.PhilTool_smelt.name=Philosopher's stone(Smelting)
item.PhilTool_crowbar.name=Philosopher's stone(Crowbar)
item.PhilTool_hhammer.name=Philosopher's stone(Hammer)
item.PhilTool_screw.name=Philosopher's stone(Screwdriver)
item.PhilTool_shammer.name=Philosopher's stone(SoftHammer)
item.PhilTool_wrench.name=Philosopher's stone(Wrench)
item.PhilTool_saw.name=Philosopher's stone(Saw)
item.repair.name=Talisman of Repair
item.AlchBag.name=Alchemy Bag
item.BHRing.name=Black Hole Band
item.ArchAngel.name=Archangel's Smite
item.RM.name=Redmatter
item.RMPickaxe.name=Redmatter Pickaxe
item.destCatal.name=Destruction Catalyst

#Klein Star names
item.Klein_0.name=Klein Star Ein
item.Klein_1.name=Klein Star Zwei
item.Klein_2.name=Klein Star Drei
item.Klein_3.name=Klein Star Vier
item.Klein_4.name=Klein Star Sphere
item.Klein_5.name=Klein Star Omega

#Block names
tile.DMBlock.name=Darkmatter Block
tile.EETorch.name=Interdiction Torch
tile.AlchChest.name=Alchemical Chest

tile.EMCCharger.name=EMC Charger
tile.EMCCollector.name=EMC Collector
tile.EMCCollectorMk2.name=EMC Collector Mk2
tile.EMCCollectorMk3.name=EMC Collector Mk3
tile.FuelBurner.name=Fuel Burner
tile.RMBlock.name=Redmatter Block
tile.aggregator.name=Glowstone Aggregator
tile.locus.name=Darkmatter Locus
tile.AlchChest_colored.name=Color Filtered Alchemical Chest
tile.novaTNT.name=Nova Catalyst

#Achievements
achievement.getPhil=Take the first step!
achievement.getPhil.desc=Make a Philosopher's stone
achievement.getDM=Invisible Matter
achievement.getDM.desc=Make a darkmatter

#Containers
container.aggregator=Aggregator
container.locus=Locus

#Armors
item.DMArmor_head.name=Darkmatter Helmet
item.DMArmor_chest.name=Darkmatter Chestplate
item.DMArmor_legs.name=Darkmatter Leggings
item.DMArmor_feet.name=Darkmatter Boots
item.RMArmor_head.name=Redmatter Helmet
item.RMArmor_chest.name=Redmatter Chestplate
item.RMArmor_legs.name=Redmatter Leggings
item.RMArmor_feet.name=Redmatter Boots