#English Language File

#CreativeTab
itemGroup.EELimited=EELimited

#Item names
item.phil.name=Philosopher's stone
item.NuggetIron.name=Iron Nugget
item.Volc.name=Volcanite Amulet
item.Ever.name=Evertide Amulet
item.Cov_low.name=Covalence Dust(low)
item.Cov_mid.name=Covalence Dust(mid)
item.Cov_high.name=Covalence Dust(high)
item.Swift.name=Swiftwolf's Rending Gale
item.AlchemicalFuel.name=Alchemical Coal
item.Mobius.name=Mobius Fuel
item.DMAxe.name=Darkmatter Axe
item.DMPickaxe.name=Darkmatter Pickaxe
item.DMHoe.name=Darkmatter Hoe
item.DMShovel.name=Darkmatter Shovel
item.DMSword.name=Darkmatter Sword
item.DMShears.name=Darkmatter Shears
item.DamDis.name=Damage Disabler
item.DM.name=Darkmatter
item.ironband.name=Iron Band
item.PhilTool_smelt.name=Philosopher's stone(Smelting)
item.PhilTool_crowbar.name=Philosopher's stone(Crowbar)
item.PhilTool_hhammer.name=Philosopher's stone(Hammer)
item.PhilTool_screw.name=Philosopher's stone(Screwdriver)
item.PhilTool_shammer.name=Philosopher's stone(SoftHammer)
item.PhilTool_wrench.name=Philosopher's stone(Wrench)
item.PhilTool_saw.name=Philosopher's stone(Saw)
item.Repair.name=Talisman of Repair

#Block names
tile.DMBlock.name=Darkmatter Block
tile.EETorch.name=Interdiction Torch

#Achievements
achievement.getPhil=Take the first step!
achievement.getPhil.desc=Make a Philosopher's stone
achievement.getDM=Invisible Matter
achievement.getDM.desc=Make a darkmatter